vm.swappiness=0
vm.vfs_cache_pressure=50
kernel.dmesg_restrict=0

net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0

net.core.rmem_default = 31457280
net.core.rmem_max = 12582912
net.core.wmem_default = 31457280
net.core.wmem_max = 12582912
net.core.somaxconn = 4096
net.core.netdev_max_backlog = 65536
net.core.optmem_max = 25165824
net.core.netdev_max_backlog = 250000

net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_adv_win_scale=1
net.ipv4.tcp_syncookies = 0
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_sack=1
